{
  "name": "dkim-public-key-checker",
  "description": "A browser-based tool for mail administrators to inspect and validate DKIM public-key records through DNS lookup or by pasting a TXT value.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}
